.orc-icon {
  width: 100rpx;
  height: 100rpx;
}

.block {
  width: 210rpx;
  height: 210rpx;
  border-radius: 14rpx;
  margin:20rpx 0 20rpx 0;
  /* border: 2rpx solid black; */
  box-shadow: 2rpx 6rpx 16rpx rgb(238, 237, 237);
}

 .position{
   position: fixed;
   top: 50%;
   right: 20rpx;
   z-index: 10;
 }

 